.loginContainer{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("./login_bg.jpg") no-repeat;
  background-size: cover;
  .login-form{
    background-color: #ffffff;
    padding: 10px 50px;
    min-width: 300px;
    .logo-img{
      width: 50%;
      margin: 20px auto;

      img{
        width: 100%;
      }
    }
  }
  .login-btn{
    width: 100%;
  }
}